


<html>
    <head>
        <title>About</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            #About {
                background-color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('https://www.gothamgazette.com/images/graphics/2014/03/NYC.jpg');
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
            }
            .container {
                background-color: white;
                width: 50%;
                margin: auto;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #ccc;
                margin-top: 50px;
            }
            h1{
                text-align: center;
                color: #666;
            }
            p{
                text-align: center;
                color: #666;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">CleanAirNYC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="About">
            <div id="container">
                <h1>About</h1>
                <p> New York City had a massive problem with the air quality on june 8th, and we need to find ways to mitigate these issues.
                    <br/>
                    Poor Air Quality can cause many health issues, such as asthma, lung cancer, and heart disease.
                    With our big populations and the amount of cars we have, we need to find ways to reduce the amount of pollution we produce, and have a healthy city.
                </p>
            </div>
        </div>
    </body>
</html>