<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        #Contact {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://www.gothamgazette.com/images/graphics/2014/03/NYC.jpg');
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
        }
        .container {
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-top: 50px;
        }
        h1{
            text-align: center;
            color: #666;
        }
        p{
            text-align: center;
            color: #666;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CleanAirNYC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="Contact">
        <div class = "container">
            <h1>Contact Us</h1>
            <form action="submit">
                <label for ="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" required>
                <br><br>
                <label for ="email">Email:</label>
                <input type="text" name="email" id="email" placeholder="Enter your Email" required>
                <br><br>
                <label for ="message">Message:</label>
                <textarea name="message" id="message" required></textarea>
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>